*** Settings ***

Resource         ../resources/ResourceAPI.robot 
Suite Setup      Conectar na API

*** Test Cases ***

Remover um livro especifico
    Remover o livro  10
    Conferir o status code  200
    Conferir o reason  OK
