*** Settings ***

Resource         ../resources/ResourceAPI.robot 
Suite Setup      Conectar na API

*** Test Cases ***

Atualizar um livro especifico
    Cadastrar novo livro
    Conferir o status code  200
    Conferir o reason  OK
    Conferir os dados do livro
